{
	"version": "2.0.2-*",

	"dependencies": {
		"Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
		"Microsoft.AspNetCore.Http.Features": "1.0.0",
		"NETStandard.Library": "1.6.0",
		"Newtonsoft.Json": "9.0.1",
		"System.Threading.Tasks.Parallel": "4.0.1"
	},

	"buildOptions": {
		"embed": [
			"Swagger/SwaggerUI/**"

		],
		"xmlDoc": true
	},

	"frameworks": {
		"netstandard1.6": {
			"imports": "dnxcore50"
		}
	}
}
